<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=1, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title> Checking for a greater Num</title>

<script>
    function greaterNum(x, value) {
        if (x > value) {
            console.log("the greater number between" + x + "and" + value + "is" + ":" + + x);
        } else if (value > x) {
            console.log("the greater number between" + x + "and" + value + "is" + ":" + + value);
        }

    };
    this.greaterNum(90, 80);

</script>
</head>